OPENAI_API_KEY=your_OPENAI_API_KEY

# AWS S3 Bucket
AWS_STORAGE_BUCKET_NAME=test
AWS_DEFAULT_ACL=test
AWS_QUERYSTRING_AUTH=test
AWS_S3_REGION_NAME=test

MEDIA_URL=test_media

MASTER_DB_USERNAME=test
MASTER_DB_PASSWORD=test
MASTER_DB_NAME=test
MASTER_DB_HOST=test
MASTER_DB_PORT=3306