worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    client_max_body_size 200M;

    server {
        listen 443 ssl;
        server_name demo.raijin.ai;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        ssl_certificate /etc/letsencrypt/live/demo.raijin.ai/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/demo.raijin.ai/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-apache.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}